# SearchDialog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyt/searchdialog/: MainActivity.java
app/src/main/java/com/xiaoyouProject/searchDialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
searchbox/: build.gradle
searchbox/src/main/: AndroidManifest.xml
searchbox/src/main/java/com/wyt/searchbox/: SearchFragment.java
searchbox/src/main/java/com/wyt/searchbox/adapter/: SearchHistoryAdapter.java
searchbox/src/main/java/com/wyt/searchbox/custom/: IOnItemClickListener.java  IOnSearchClickListener.java
searchbox/src/main/java/com/wyt/searchbox/db/: SearchHistoryDB.java
searchbox/src/main/java/com/wyt/searchbox/entity/: CustomLink.java
searchbox/src/main/java/com/xiaoyouProject/searchbox/: SearchFragment.java
searchbox/src/main/java/com/xiaoyouProject/searchbox/adapter/: SearchHistoryAdapter.java
searchbox/src/main/java/com/xiaoyouProject/searchbox/db/: SearchHistoryDB.java
